{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "id": "BeatSaviorData",
  "name": "BeatSaviorData",
  "author": "Mystogan",
  "version": "2.1.0",
  "description": "Show in-depth stats and a score graph at the end of songs, also uploads those stats to Beat Savior, and save in-depth stats localy to be used by BeatSaviorAnalyzer",
  "gameVersion": "1.13.0",
  "dependsOn": {
    "BSIPA": "^4.1.3",
    "BS Utils": "^1.6.5",
    "BeatSaberMarkupLanguage": "^1.4.2"
  },
  "loadAfter": [ "BS Utils", "BeatSaberMarkupLanguage" ],
  "misc": {
    "plugin-hint": "BeatSaviorData.Plugin"
  },
  "links": {
    "project-home": "https://github.com/Mystogan98/BeatSaviorData"
   }
}